Login_Or_Regist/Pages/Login.xaml

<Page x:Class="Pizza.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Login">

    <Grid>
        <DockPanel LastChildFill="True">
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
            <Label Content="Wellcome in pizza" 
               DockPanel.Dock="Top"
               Style="{StaticResource Enter_Label}"/>

            <StackPanel Orientation="Vertical" Margin="20">

                <Label Content="Sing in:" 
                   FontSize="20" 
                   Style="{StaticResource Enter_Label}"/>
                <!--Email block-->
                <Label Content="Email: "
                   Style="{StaticResource Label_Info}"/>
                <TextBox  x:Name="Email"
                      Style="{StaticResource Label_TextBox}"/>
                <!--Password block-->
                <Label Content="Password: "
                   Style="{StaticResource Label_Info}"/>
                <PasswordBox   x:Name="Password"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Sing up" Click="GoTo_SingUp"/>
                    <Button Content="Forgot password"/>
                    <Button Content="Sing in" Click="singIn_Click"/>
                    

                </StackPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
