Login_Or_Regist/Pages/СonfirmRegistration.xaml

<Page x:Class="Pizza.Login_Or_Regist.Pages.СonfirmRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza.Login_Or_Regist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="СonfirmRegistration">

    <Grid>
        <DockPanel LastChildFill="True">
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
            <Label Content="Wellcome in pizza" 
               DockPanel.Dock="Top"
               Style="{StaticResource Enter_Label}"/>

            <StackPanel Orientation="Vertical" Margin="20">

                <Label Content="Sing in:" 
                   FontSize="20" 
                   Style="{StaticResource Enter_Label}"/>
                <!--Email block-->
                <Label Content="Your key: "
                   Style="{StaticResource Label_Info}"/>
                <TextBox  x:Name="KeyCode"
                      Style="{StaticResource Label_TextBox}"/>



                

            </StackPanel>
            
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30">
            <Button Content="Send"
                    Padding="30,10,30,10" 
                    Click="Confirm_Regist"/>
        </StackPanel>

    </Grid>
</Page>
